spring.jpa.hibernate.ddl-auto=validate

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true

spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://127.0.0.1:3307/orange
spring.datasource.username=postgres
spring.datasource.password=123321

orange.currency.national=LEI